# IntegrationPerformance

./: README  mesngr.html  pom.xml  run.bat
src/main/java/lv/lu/df/java/integration/: Main.java
src/main/java/lv/lu/df/java/integration/configuration/: Configuration.java
src/main/java/lv/lu/df/java/integration/converter/: CompanyDTOConverter.java
src/main/java/lv/lu/df/java/integration/enricher/: CompanyActiveFlagWs.java
src/main/java/lv/lu/df/java/integration/model/dto/: CompanyDTO.java  Serie.java
src/main/java/lv/lu/df/java/integration/model/jaxb/: Company.java  MarketData.java  ObjectFactory.java
src/main/java/lv/lu/df/java/integration/processor/: ContentFilterProcessor.java
src/main/java/lv/lu/df/java/integration/producer/: JSONFileProducer.java  XMLFileProducer.java
src/main/java/lv/lu/df/java/integration/routes/: Routes.java
src/main/java/lv/lu/df/java/integration/service/: DatabaseService.java  PeriodicBatchInsertChecker.java
src/main/resources/: Data.xsd  logback.xml
src/main/resources/testData/json/: 1.json
src/main/resources/testData/xml/: 1.xml  3.xml  6.xml
